Lab5/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Row="0" Grid.Column="0" Text="Emploee" Name="Tables" ItemsSource="{Binding Tables}"  SelectedItem="{Binding SelectedTable}" />
        <Button Grid.Row="0" Grid.Column="1" Name="Add" Command ="{Binding Path=AddNewRowCommand}" Content="Add"/>
        <Button Grid.Row="0" Grid.Column="2" Name="Save" Command ="{Binding Path=SaveSelectedRowCommand}" Content="Save Row"/>
        <Button Grid.Row="0" Grid.Column="3" Name="Delete" Command ="{Binding Path=DeleteSelectedRowCommand}" Content="Delete row"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Path=Rows, Mode=TwoWay}" SelectedItem="{Binding SelectedRow,  Mode=TwoWay}"  CanUserAddRows="False">
            
        </DataGrid>
    </Grid>
</Window>
